{{- if and .Values.encryption.enabled (eq .Values.encryption.type "ztunnel") }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ztunnel
  namespace: {{ include "cilium.namespace" . }}
  labels:
    app.kubernetes.io/part-of: cilium
    app.kubernetes.io/name: ztunnel
{{- end }}